# MzIdentML_Library

./: MzIdentML_Library.sln
MzIdentML_Library/: InsertStatements.fs  InsertStatements_EasyVersion.fs  Library.fs  MzIdentML-DataContext.fs  MzIdentML-DataContext_EasyVersion.fs  MzIdentML_Library.fsproj  XML_Insertstatement.fs
MzIdentML_Library/ExampleFile/: MzIdentMLScheme - Copy.txt  PeptideShaker_Scheme.txt
MzIdentML_Library/XML_Files/: MzIdentMLScheme.xsd  MzIdentMLScheme1_2.txt
