<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="MzIdentML-DataContext.fs" />
    <Compile Include="MzIdentML-DataContext_EasyVersion.fs" />
    <Compile Include="InsertStatements_EasyVersion.fs" />
    <Compile Include="XML_Insertstatement.fs" />
    <Compile Include="InsertStatements.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ontologies\Pride.txt" />
    <Content Include="Ontologies\Psi-MS.txt" />
    <Content Include="Ontologies\Unimod.txt" />
    <Content Include="Ontologies\Unit_Ontology.txt" />
    <Content Include="XML_Files\MzIdentMLScheme - Copy.txt" />
    <Content Include="XML_Files\MzIdentMLScheme1_2.txt" />
    <Content Include="XML_Files\PeptideShaker_mzid_1_2_example.txt" />
    <Content Include="XML_Files\PeptideShaker_Scheme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="FilesForBuilding\cs\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\de\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\en\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\es\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\fr\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\it\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\ja\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\ko\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\pl\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\pt-BR\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\ru\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\tr\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\x64\e_sqlite3.dll" />
    <None Include="FilesForBuilding\x64\SQLite.Interop.dll" />
    <None Include="FilesForBuilding\x86\e_sqlite3.dll" />
    <None Include="FilesForBuilding\x86\SQLite.Interop.dll" />
    <None Include="FilesForBuilding\zh-Hans\FSharp.Core.resources.dll" />
    <None Include="FilesForBuilding\zh-Hant\FSharp.Core.resources.dll" />
    <None Include="XML_Files\MzIdentMLScheme.xsd" />
    <None Include="XML_Files\MzIdentMLScheme1_2.xsd" />
    <None Include="XML_Files\PeptideShaker_mzid_1_2_example.mzid" />
    <None Include="XML_Files\PeptideShaker_mzid_1_2_example.mzid.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

</Project>
