<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Remove="FilesForBuilding\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="MzIdentML-DataContext.fs" />
    <Compile Include="MzIdentML-DataContext_EasyVersion.fs" />
    <Compile Include="InsertStatements_EasyVersion.fs" />
    <Compile Include="XML_Insertstatement.fs" />
    <Compile Include="InsertStatements.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Ontologies\Pride.txt" />
    <Content Include="Ontologies\Psi-MS.txt" />
    <Content Include="Ontologies\Unimod.txt" />
    <Content Include="Ontologies\Unit_Ontology.txt" />
    <Content Include="XML_Files\MzIdentMLScheme - Copy.txt" />
    <Content Include="XML_Files\MzIdentMLScheme1_2.txt" />
    <Content Include="XML_Files\PeptideShaker_mzid_1_2_example.txt" />
    <Content Include="XML_Files\PeptideShaker_Scheme.txt" />
  </ItemGroup>

  <ItemGroup>
    <None Include="XML_Files\MzIdentMLScheme.xsd" />
    <None Include="XML_Files\MzIdentMLScheme1_2.xsd" />
    <None Include="XML_Files\PeptideShaker_mzid_1_2_example.mzid" />
    <None Include="XML_Files\PeptideShaker_mzid_1_2_example.mzid.gz" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.0.3" />
  </ItemGroup>

</Project>
